{
  "name": "grove",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run": "npm run build && npm start",
    "dev": "npm run setup --silent && concurrently --names web,runner --prefix-colors green,yellow \"next dev -H 127.0.0.1 -p 3030\" \"tsx watch --clear-screen=false src/runner/index.ts\"",
    "setup": "(docker network inspect grove >/dev/null 2>&1 || docker network create grove >/dev/null) && docker compose up -d --wait && tsx scripts/migrate.ts",
    "build": "next build",
    "start": "npm run setup --silent && concurrently --kill-others --names web,runner --prefix-colors green,yellow \"next start -H 127.0.0.1 -p 3030\" \"tsx src/runner/index.ts\"",
    "runner": "tsx src/runner/index.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:down": "docker compose down",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "lucide-rx₹ xlseact": "^1.48.0",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "type": "module"
}
